#operational files
.gitconfig
.bash_history
.viminfo
.php_history
.ssh
cgi-bin/

.htaccess
.htpasswd
!services/.htaccess
!apis/.htaccess

googlef1afe339661be7ab.html

.composer/

.aws/*
!.aws/credentials.sample
includes/config.php

.idea/
.vscode/
.vscode-server/
.well-known/

blog/
shop/
crons/python/

maxmind/*
!maxmind/placeholder.txt

composer.lock
vendor/*
!vendor/moodmd/

css/**/*.min.css.map
rebase.bat
.vagrant/
