version: "3"
services:

  mailhog:
    image: mailhog/mailhog:latest
    container_name: mmd-mailhog
    networks:
      - web
    ports:
      - "8089:8025"
      - "1025:1025"

  mysql:
    image: mysql:5.5
    container_name: mmd-mysql
    volumes:
      - mmd-db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=moodmddb_loc
      - MYSQL_USER=moodmd_user_loc
      - MYSQL_PASSWORD=moodMdPass01!!
    networks:
      - web
    ports:
      - "8090:3306"

  webserver:
    build:
      context: ./docker
      dockerfile: ./apache/Dockerfile
      args:
        version: ${VERSION:-n/a}
        tag: ${DOCKER_TAG:-dev}
    container_name: mmd-webserver
    volumes:
      - .:/var/www/html
    networks:
      - web
    labels:
      - traefik.enable=true
      - traefik.docker.network=web
      - traefik.frontend.rule=Host:${HOST:-www.loc.moodmd.ca},loc.moodmd.ca
      - traefik.frontend.passHostHeader=true
      - traefik.port=80
    ports:
      - "80:80"
    command: sh -c "apache2-foreground"

volumes:
  mmd-db:
    external: true

networks:
  web:
    external: true
